GatewayInterface wlan0 

FirewallRuleSet authenticated-users {
}

FirewallRuleSet preauthenticated-users {

FirewallRule allow tcp port 53
FirewallRule allow udp port 53

}

FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53	
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 67
   FirewallRule allow tcp port 22
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}

GatewayAddress 192.168.1.1

MaxClients 250

BinAuth /etc/nodogsplash/auth.sh